[![Build Status](https://travis-ci.org/tinakumar/Portfolio.png?branch=master)](https://travis-ci.org/tinakumar/Portfolio)

Welcome to Portfolio app.

Build your online presence with this simple app! It's main purpose is to provide an intuitive way for professionals to create an online portfolio to display projects, as well as blog posts and other information.

Simple to use. Step by step instructions coming soon!

For now you can clone this repo by entering this in terminal:

git clone https://github.com/tinakumar/Portfolio.git


